trigger:
  branches:
    include:
      - "*"
  paths:
    include:
      - '/golang-build-base'

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Bash@3
  inputs:
    filePath: '$(system.defaultWorkingDirectory)/scripts/generate-docker-tag.sh'
    arguments: $(Build.SourceBranch) $(Build.BuildId)
  displayName: "Generating docker tags"

- task: Docker@2
  displayName: Docker Login
  inputs:
    containerRegistry: 'Decentralized Cloud Docker Hub'
    command: 'login'

- task: Docker@2
  displayName: Building Golang Build Base Docker Image
  inputs:
    containerRegistry: 'Decentralized Cloud Docker Hub'
    repository: 'decentralizedcloud/golang-build-base'
    command: 'buildAndPush'
    Dockerfile: '$(system.defaultWorkingDirectory)/golang-build-base/Dockerfile'
    tags: |
      $(GENERATED_DOCKER_TAG_ID)
      $(GENERATED_DOCKER_TAG)

- task: Docker@2
  displayName: Docker Logout
  inputs:
    containerRegistry: 'Decentralized Cloud Docker Hub'
    command: 'logout'
